# ConnectWithDoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudeep/firebaseparctice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudeep/firebaseparctice/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Signupctivity.kt  Splash_Screen.kt  profiledata.kt
app/src/main/java/com/sudeep/firebaseparctice/DAO/: UserDao.kt
app/src/main/java/com/sudeep/firebaseparctice/Model/: Users.kt
app/src/main/res/drawable/: loginbutton.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signupctivity.xml  activity_splash__screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudeep/firebaseparctice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
